
<!DOCTYPE html>
<html lang="en" class="h-100 scroll-behavior-smooth dark" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" /> 
    <!-- CSRF Token -->
    <meta name="csrf-token" content="ujnuMgi9otFOVgR6lvX8JSYerRS0AGfdFsvrv9eh">
    
    <title>FinanceGPT - Register</title>

	<meta name="description" content="FinanceGPT combines the power of generative AI with financial data, charts, and expert knowledge to empower your financial decision-making.">
    <meta property="og:description" content="FinanceGPT combines the power of generative AI with financial data, charts, and expert knowledge to empower your financial decision-making.">
    <meta name="twitter:description" content="FinanceGPT combines the power of generative AI with financial data, charts, and expert knowledge to empower your financial decision-making.">
	<meta name="keywords" content="FinGPT, FinanceGPT, finance gpt, finance AI, financial statement analysis, AI-powered financial reports, generative AI platform, financial strategy, NLP model, AI tools, finance game, financial research, Ipoxcap, ipoxcap ai">
	<meta property="og:title" content="FinanceGPT - Register"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://financegpt.uk"/>

  
	<meta property="og:image" content="https://financegpt.uk/img/ipoxcap.png"/>
	<meta name="twitter:image" content="https://financegpt.uk/img/ipoxcap.png">
    <meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FinanceGPT_AI">
    <meta name="twitter:title" content="FinanceGPT - Register">

    <link rel="canonical" href="https://financegpt.uk" />
    
    <!-- Web Application Manifest -->
<link rel="manifest" href="https://financegpt.uk/manifest.json">
<!-- Chrome for Android theme color -->
<meta name="theme-color" content="#1089d4">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="FinanceGPT">
<link rel="icon" sizes="512x512" href="/images/icons/icon-512x512.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1089d4">
<meta name="apple-mobile-web-app-title" content="FinanceGPT">
<meta name="apple-touch-fullscreen" content="yes" />


<link rel="apple-touch-icon" href="/images/icons/icon-512x512.png">

<!-- apple portrait -->
<link href="/images/icons/splash-640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1242x2208.png" media="screen and (device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1242x2688.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />

<!-- apple landscape -->
<link href="/images/icons/splash-1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2208x1242.png" media="screen and (device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
<link href="/images/icons/splash-2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

<!-- Tile for Win8 -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-512x512.png">

<script type="text/javascript">
    // Initialize the service worker
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('https://financegpt.uk/pwabuilder-sw.js', {
            scope: '.'
        }).then(function (registration) {
            // Registration was successful
            console.log('Laravel PWA: ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
            // registration failed :(
            console.log('Laravel PWA: ServiceWorker registration failed: ', err);
        });
    }
</script>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('pwabuilder-sw.js')
  }
</script>    
    

    <link href="https://financegpt.uk/uploads/brand/oxYQCo6q5WGSxUhRNTbOiKXn9MiynhKMGvO9N8dZ.png" rel="icon">

    <!-- Scripts -->
    <script src="https://financegpt.uk/js/app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    
    <!-- Styles -->
	<link href="https://financegpt.uk/css/app.dark.css" rel="stylesheet" data-theme-light="https://financegpt.uk/css/app.css" data-theme-dark="https://financegpt.uk/css/app.dark.css" data-theme-target="href">
	
    

            <style>
            @import url("https://rsms.me/inter/inter.css");
#installContainer {
  position: absolute;
  bottom: 1em;
  display: flex;
  justify-content: center;
  width: 100%;
}

#installContainer button {
  background-color: inherit;
  border: 1px solid white;
  color: white;
  font-size: 1em;
  padding: 0.75em;
}
        </style>
    <style>
    .loader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .loader-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ccc;
        animation: loader-animation 1.5s infinite;
    }
    
    .loader-circle:nth-child(2) {
        animation-delay: 0.5s;
    }
    
    .loader-circle:nth-child(3) {
        animation-delay: 1s;
    }
    
    @keyframes loader-animation {
        0%, 80%, 100% {
            -webkit-animation: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-animation: scale(1);
            transform: scale(1);
        }
    }
</style>
<style>
        .loader2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .loader-icon {
            width: 60px;
            height: 60px;
            animation: loader-animation2 1.5s infinite;
        }
        
        .loader-icon:nth-child(2) {
            animation-delay: 0.5s;
        }
        
        .loader-icon:nth-child(3) {
            animation-delay: 1s;
        }
        
        @keyframes loader-animation2 {
            0%, 80%, 100% {
                -webkit-animation: translateY(0);
                transform: translateY(0);
            }
            40% {
                -webkit-animation: translateY(-10px);
                transform: translateY(-10px);
            }
        }
</style>
<style>
    #assetPerformanceChartContainer {
        min-height: 360px;
    }
    #firmPerformanceChartContainer {
        min-height: 360px;
    }
    #portfolioPerformanceChartContainer {
        min-height: 360px;
    }
    #financialPlanPerformanceChartContainer {
            min-height: 360px;
    }
     #assessmentChartContainer {
        min-height: 360px;
    }
    #financialAnalysisChartContainer {
        min-height: 360px;
    }
    #financialForecastChartContainer {
        min-height: 360px;
    }
    #heroFinancialForecastChartContainer {
        min-height: 360px;
    }
    #scenarioOriginalChartContainer {
        min-height: 360px;
    }
    #scenarioResultChartContainer {
        min-height: 360px;
    }
    #assetAllocationChartContainer {
        min-height: 360px;
    }
    #userGrowthChartContainer {
        min-height: 360px;
    }
    #sequenceContainer {
        min-height: 100px;
    }
    /* Add a media query for mobile devices */
    @media (max-width: 767px) {
      .scrollable-table {
        /* Add overflow-x:auto to make the table horizontally scrollable */
        overflow-x: auto;
        display: block;
      }
    }
    
    /* Add a media query for tablet devices */
    @media (max-width: 1366px) {
      .scrollable-table {
        /* Add overflow-x:auto to make the table horizontally scrollable */
        overflow-x: auto;
        display: block;
      }
    }
    .scrollable-table2 {
        /* Add overflow-x:auto to make the table horizontally scrollable */
        overflow-x: auto;
        display: block;
      }
      
    .bg-generator {
      background: none;
    }
</style>
<style>
.hero-lines img:last-of-type {
  right: 10%;

  z-index: 4;
  position: absolute;
}
.hero-lines img {
  
}
</style>
<style>
.typewriter {
  overflow: hidden;
  border-right: .15em solid orange; 
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Corporation",
            "name" : "FinanceGPT",
            "@additionalType" : "http://www.productontology.org/doc/Technology_company",
            "id": "https://financegpt.uk",
            "brand": "FinanceGPT",
            "image": [
                "https://financegpt.uk/img/ipoxcap.png"
            ],
            "description": "FinanceGPT combines the power of generative AI with the expertise of certified professionals, offering a comprehensive solution for financial analysis, research, and consulting.",
                "founders": [
                    "Phiwa Nkambule",
                    "Sibo Mkhonta"
                ],
            "foundingDate": "2022-06-01",
            "foundingLocation": "London, United Kingdom",
            "knowsAbout": "Artificial Intelligence",
            "legalName": "FinanceGPT Limited.",
            "logo" : "https://financegpt.uk/img/ipoxcap.png",
            "url" : "https://financegpt.uk",
            "sameAs" : [
                "https://twitter.com/FinanceGPT_AI",
                "https://www.linkedin.com/company/FinanceGPT",
                "https://instagram.com/FinanceGPT_AI",
                "https://www.facebook.com/company/FinanceGPT"
            ],
            "slogan": "Unleashing The Power of AI in Financial Analysis",
            "tickerSymbol": [
                ""
            ],
            "awards": ""
        }
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MWXGH4CH6Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-MWXGH4CH6Q');
    </script>

</head>
    <body class="d-flex flex-column">
                            
        <div id="header" class="header sticky-top shadow bg-base-0 z-1025">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0 py-3">
                <a href="https://financegpt.uk" aria-label="FinanceGPT" class="navbar-brand p-0">
                    <div class="logo"> 
                         
                        <h4 style="font-family: 'Times New Roman', Times, serif; margin-left: 0px;"> WoW FinGPT</h4>
                    </div>
                </a>
                <button class="navbar-toggler border-0 p-0" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="navbar-nav pt-2 p-lg-0 ml-auto">
                                                    <!--li class="nav-item">
                                <a class="nav-link" href="https://financegpt.uk/pricing" role="button">Pricing</a>
                            </li-->
                        
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\VENKATESH\Desktop\financegpt.uk\register\login.html" role="button">Login</a>
                        </li>

                                                    <li class="nav-item d-flex align-items-center">
                                <a class="btn btn-outline-primary" href="C:\Users\VENKATESH\Desktop\financegpt.uk\register\register.html" role="button">Register</a>
                            </li>
                                            </ul>
                </div>
            </nav>
        </div>
    </div>

        <div class="d-flex flex-column flex-fill ">
            <div class="bg-base-1 d-flex align-items-center flex-fill">
    <div class="container h-100 py-6">

        <div class="text-center d-block d-lg-none">
            <h1 class="h2 mb-3 d-inline-block">Register</h1>
            <div class="m-auto">
                <p class="text-muted font-weight-normal font-size-lg mb-0">Join us.</p>
            </div>
        </div>

        <div class="row h-100 justify-content-center align-items-center mt-5 mt-lg-0">
            <div class="col-12">
                <div class="card border-0 shadow-sm overflow-hidden">
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-5">
                            <div class="card-body p-lg-5">
                                <form method="POST" action="C:\Users\VENKATESH\Desktop\financegpt.uk\register\register.html" id="registration-form">
                                    <input type="hidden" name="_token" value="ujnuMgi9otFOVgR6lvX8JSYerRS0AGfdFsvrv9eh">                                    <div id="my_name_G3t1TOZrxB0KtB35_wrap" style="display: none" aria-hidden="true">
        <input id="my_name_G3t1TOZrxB0KtB35"
               name="my_name_G3t1TOZrxB0KtB35"
               type="text"
               value=""
                              autocomplete="nope"
               tabindex="-1">
        <input name="valid_from"
               type="text"
               value="eyJpdiI6InlMYlkvSmYrMnpvUHdTeTFXc2kwTGc9PSIsInZhbHVlIjoiVVR3MTFoU2doWG92aHd1VHhHVnUvQT09IiwibWFjIjoiZmNiYmU4NDMwNzA1MDVmM2VjMDFkY2UwYmQ1MjU1MWNjNGExNDViOGVmNGQ3OWZlYjVjNDliMWViYTM1NmQxNSIsInRhZyI6IiJ9"
                              autocomplete="off"
               tabindex="-1">
    </div>
                                    <div class="form-group">
                                        <label for="i-name">Name</label>
                                        <input id="i-name" type="text" class="form-control" name="name" value="" autofocus>
                                         
                                    </div>

                                    <div class="form-group">
                                        <label for="i-email">Email address</label>
                                        <input id="i-email" type="text" dir="ltr" class="form-control" name="email" value="">
                                                                            </div>

                                    <div class="form-group">
                                        <label for="i-password">Password</label>
                                        <input id="i-password" type="password" class="form-control" name="password">
                                                                            </div>

                                    <div class="form-group">
                                        <label for="i-password-confirmation">Confirm password</label>
                                        <input id="i-password-confirmation" type="password" class="form-control" name="password_confirmation">
                                    </div>

                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" name="agreement" id="i-agreement">
                                            <label class="custom-control-label" for="i-agreement">I agree to the <a href="/terms" target="_blank">terms of service</a>, <a href="/privacy" target="_blank">privacy policy</a> and <a href="/compliance" target="_blank">compliance and disclaimer policy</a>.</label>
                                                                                    </div>
                                    </div>

                                                                            <button type="submit" class="btn btn-block btn-primary py-2">
                                            Register
                                        </button>
                                    
                                                                    </form>
                            </div>
                            <div class="card-footer bg-base-2 border-0">
                                <div class="text-center text-muted my-2">Already have an account? <a href="C:\Users\VENKATESH\Desktop\financegpt.uk\register\login.html" role="button">Login</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 bg-primary d-none d-lg-flex flex-fill background-size-cover background-position-center" style="">
                            <div class="card-body p-lg-5 d-flex flex-column flex-fill position-absolute top-0 right-0 bottom-0 left-0">
                                <div class="d-flex align-items-center d-flex flex-fill">
                                    <div class="text-white ml-5">
                                        <div class="h2 font-weight-bold">
                                            Register
                                        </div>
                                        <div class="font-size-lg font-weight-medium">
                                            Join us.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <footer id="footer" class="footer bg-base-0 d-print-none">
    
        <div class="container py-5">
                    <div class="row">
                <div class="col-12 col-lg">
                    <ul class="nav p-0 mx-n3 mb-3 mb-lg-0 d-flex flex-column flex-lg-row">
                        <li class="nav-item d-flex">
                            <a href="/privacy" class="nav-link py-1">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
                <div class="row">
            <div class="col-12 col-lg order-2 order-lg-1">
               
                <div class="text-muted py-1">FinGPT is a product of <a href="https://financegptlabs.com">WoW Expo Banglore</a>© 2023. All rights reserved.</div>
            </div>
            <div class="col-12 col-lg-auto order-1 order-lg-2 d-flex flex-column flex-lg-row">
                <div class="nav p-0 mx-n3 mb-3 mb-lg-0 d-flex flex-column flex-lg-row">
                    <div class="nav-item d-flex">
                        <a href="#" class="nav-link py-1 d-flex align-items-center text-secondary" id="dark-mode" data-tooltip="true" title="Change theme">
                            <svg xmlns="http://www.w3.org/2000/svg" class="width-4 height-4 fill-current mr-2" viewBox="0 0 17.58 17.58"><path d="M8.79,3.29v11a5.5,5.5,0,0,0,0-11Z"/><path d="M8.79,2A6.79,6.79,0,1,1,2,8.79,6.8,6.8,0,0,1,8.79,2m0-2a8.79,8.79,0,1,0,8.79,8.79A8.8,8.8,0,0,0,8.79,0Z"/></svg>                            <span class="text-muted" data-text-light="Light" data-text-dark="Dark">Dark</span>
                        </a>
                    </div>

                                    </div>
            </div>
        </div>
    </div>
        </footer>
        </div>
    </body>
</html>
